spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Routing
logging.level.org.hibernate.SQL=debug

server.port=8084

spring.jpa.show-sql=true

employee.api.url = http://localhost:8082/employees/code/

fleet.api.url = http://localhost:8083/fleet/code/

collect.api.url = http://localhost:8081/collect/code/

collect.api.url.status = http://localhost:8081/collect/